{
    "name": "GameLogics",
    "rootNamespace": "",
    "references": [
        "GUID:df804cc21737eb647aba83ba4312eaa9",
        "GUID:5f1f6e098bc34da49af3e27a05c02b8e",
        "GUID:72a7bc24f12e8fb4d86df977675c42e0",
        "GUID:8b65d8710c3b04373a41cbf6b777ee65",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}