{
    "name": "GameGraphics",
    "rootNamespace": "",
    "references": [
        "GUID:5f1f6e098bc34da49af3e27a05c02b8e",
        "GUID:df804cc21737eb647aba83ba4312eaa9",
        "GUID:8a12b1764000c5744a7f8e613398b382",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}